TOKEN_SECRET = 'mysecretkey'

CROS_OPTION = 8080
PORT_BACKEND = 1107
# postgres config
PG_HOST_DEV = "localhost"
PG_HOST_DOCKER = "172.18.0.2"
PG_HOST_DEP = "webdb.internal"
PG_USER = "postgres"
PG_PASSWORD = "admin"
PG_PASSWORD_DEP = "GV8TNefygzdoDjC"
PG_DB = "webdb"
PG_DIALECT = "postgres"
PG_PORT = 5432


